{
    "name": "arno14/magic_call",
    "description": "Library to handle magic getter, setter and method",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": ">=9.0",
        "sebastian/diff":">=4.0",
        "friendsofphp/php-cs-fixer": ">=3.0"
    },
    "license": "WTFPL",
    "autoload": {
        "psr-4": {
            "Arno14\\MagicCall\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arnaud",
            "email": "arnolepeltier.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
